/* File name: style.sass
 * Student's Name: Tanisha Sharma
 * StudentID: 
 * Date: 2021/05/28
 */
  
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;900&display=swap');

*
  box-sizing: border-box

body
  font: 14px 'Nunito', Helvetica, Arial, sans-serif
  overflow-x: hidden
  scroll-behavior: smooth

a
  color: #00B7FF

header
  margin-top: 80px

.navbar
  min-height: 80px
  width: 100%
  padding: 0px 25px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.15)
  .nav-item
    font-size: 18px
    &.active
      font-weight: 600

.alert
  z-index: 9999
  position: absolute
  right: 10px
  top: 90px

.title-badge
  display: inline-block
  background: rgba(40,167,69,.25)
  color: rgb(40,167,69)
  padding: 15px 50px
  border-radius: 50px
  font-size: 40px
  letter-spacing: .5px
  text-transform: capitalize


section
  // &:first-child
  //   margin-top: 80px
  &.landing-screen
    margin-top: 20px
    .thumbnail
      width: 100px
      height: 100px
      background: #f3f3f3
      border-radius: 50px
      overflow: hidden
      margin: auto
    h1
      font-size: 48px
      font-weight: 900
    .btn-contact-me
      border-radius: 30px
      width: 180px
      padding: 15px
      font-weight: 400
      font-size: 12px
      text-transform: uppercase
  &.services-section
    margin-top: 80px 
  .small-title
    color: rgb(0,123,255)
    font-weight: bold
    display: block
    margin-bottom: 10px
  .section-title
    font-weight: 900
  h4
    font-weight: 700
  p.desc
    font-weight: 400
    font-size: 16px
  .serial
    display: block
    color: #4f07ff
    font-weight: bold
    font-size: 16px  
  .technology
    display: block   
    font-size: 20px
    font-weight: 700 
  .promise-slogan
    display: block
    font-size: 20px
    color: grey 

.about-me
  .profile-thumbnail
    width: 250px
    height: 250px
    border-radius: 125px
    overflow: hidden
    margin: 0px auto 30px
    background: #f3f3f3
  p
    text-align: justify
    font-size: 16px
    font-weight: 400
.contact-now
  background: url(/images/bg-cta.jpg)
  color: #fff!important
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-top: 80px
  border-radius: 0px

